<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <Title>ErrorLogger</Title>
    <Authors>Julian Bechtold</Authors>
    <Description>this is a basic error logger which logs unhandled exceptions or user defined messages to a specified logfile in csv format and/or to console
</Description>
    <Copyright>MIT-Modern-Variant</Copyright>
    <PackageProjectUrl>https://github.com/forReason/UnhandledExceptionLogger</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/forReason/UnhandledExceptionLogger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>error;unhandled-exception;log;logging;exception;debug</PackageTags>
    <PackageReleaseNotes>2.0.0
- improved performance in multithreaded scenarios
- updated tests
- added .Net 8

1.1.0
- added functionality of loglevels
- updated naming to make more sense
- added capability to log a message</PackageReleaseNotes>
    <PackageLicenseExpression>MIT-Modern-Variant</PackageLicenseExpression>
    <PackageId>UnhandledExceptionLogger</PackageId>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuickCsv.Net" Version="1.1.0" />
  </ItemGroup>

</Project>
