# ErrorLogger

./: ErrorLogger.sln  README.md  UnhandledExceptionLogger.sln
ErrorLogger/: ErrorLogger.csproj  Logger.cs
LogTests/: LogTests.csproj  LoggerTests.cs
TestingApplication/: Program.cs  TestingApplication.csproj
TetingApplication/: Program.cs  TetingApplication.csproj
UnhandledExceptionLogger/: LogQueueObject.cs  Logger.cs  Logger_AppendRecord.cs  Logger_Logtypes.cs  UnhandledExceptionLogger.csproj
